PORT=3000
API_DOMAIN=http://localhost:3000
WEBSITE_DOMAIN=http://localhost:3000
INTERNAL_SECRET=my_internal_secret
TENANT_ID=public
SUPERTOKENS_URI=http://supertokens:3567
HASURA_URI=http://localhost:8080