PORT=3000
API_DOMAIN=http://localhost:3000
WEBSITE_DOMAIN=http://localhost:3000
INTERNAL_SECRET=my_internal_secret
JWT_PRIVATE_KEY=private.pem
TENANT_ID=public
SUPERTOKENS_URI=http://supertokens:3567
SUPERTOKENS_DB_URL=postgresql://postgres:postgrespassword@postgres-supertokens:5432/supertokens
SUPERTOKENS_JWK_URL=http://supertokens:3567/.well-known/jwks.json
HASURA_URI=http://localhost:8080